<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>转载-东京大溪地旅游攻略 - Charles的猫窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Charles的猫窝"><meta name="msapplication-TileImage" content="/images/cat_avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Charles的猫窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="发信人: panggu (小猫妮), 信区: Travel标 题: 订了春节北京-东京-大溪地之旅（旅行归来）发信站: 水木社区 (Sun Feb 18 11:14:39 2024), 站内 已经出游归来，算是半自助游吧。 总共花费约9万元（2个成人不带娃）； 主要付款节奏及流程如下图：前期已支付8.3万元。 除旅游预算外：第一部分在东京餐饮交通购物约花费4000元 第二部分在大溪地餐饮交通购物约"><meta property="og:type" content="blog"><meta property="og:title" content="转载-东京大溪地旅游攻略"><meta property="og:url" content="https://blog.whema.net/posts/1601573385.html"><meta property="og:site_name" content="Charles的猫窝"><meta property="og:description" content="发信人: panggu (小猫妮), 信区: Travel标 题: 订了春节北京-东京-大溪地之旅（旅行归来）发信站: 水木社区 (Sun Feb 18 11:14:39 2024), 站内 已经出游归来，算是半自助游吧。 总共花费约9万元（2个成人不带娃）； 主要付款节奏及流程如下图：前期已支付8.3万元。 除旅游预算外：第一部分在东京餐饮交通购物约花费4000元 第二部分在大溪地餐饮交通购物约"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.whema.net:8443/i/2024/03/65f01ae6781c9.png"><meta property="article:published_time" content="2024-03-12T09:01:18.000Z"><meta property="article:modified_time" content="2024-03-12T09:01:18.000Z"><meta property="article:author" content="CharlesWH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.whema.net:8443/i/2024/03/65f01ae6781c9.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.whema.net/posts/1601573385.html"},"headline":"Charles的猫窝","image":["https://image.whema.net:8443/i/2024/03/65f01ae6781c9.png"],"datePublished":"2024-03-12T09:01:18.000Z","dateModified":"2024-03-12T09:01:18.000Z","author":{"@type":"Person","name":"CharlesWH"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"发信人: panggu (小猫妮), 信区: Travel标 题: 订了春节北京-东京-大溪地之旅（旅行归来）发信站: 水木社区 (Sun Feb 18 11:14:39 2024), 站内 已经出游归来，算是半自助游吧。 总共花费约9万元（2个成人不带娃）； 主要付款节奏及流程如下图：前期已支付8.3万元。 除旅游预算外：第一部分在东京餐饮交通购物约花费4000元 第二部分在大溪地餐饮交通购物约"}</script><link rel="canonical" href="https://blog.whema.net/posts/1601573385.html"><link rel="icon" href="/images/cat_avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles的猫窝" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Charles的猫窝</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/sports">运动</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">转载</span><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-03-12T09:01:18.000Z" title="2024-03-12T09:01:18.000Z">2024-03-12</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-03-12T09:01:18.000Z" title="2024-03-12T09:01:18.000Z">2024-03-12</time></span><span class="level-item"><i class="far fa-user"> </i>CharlesWH </span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><span class="level-item"><i class="far fa-clock"> </i>12 分钟读完 (大约1863个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">转载-东京大溪地旅游攻略</h1><div class="copyright article-block type-1"><p>原文链接：<a href="https://www.newsmth.net/nForum/#!article/Travel/979728" target="_blank">https://www.newsmth.net/nForum/#!article/Travel/979728</a></p></div><div class="content"><p>发信人: panggu (小猫妮), 信区: Travel<br>标 题: 订了春节北京-东京-大溪地之旅（旅行归来）<br>发信站: 水木社区 (Sun Feb 18 11:14:39 2024), 站内</p>
<p>已经出游归来，算是半自助游吧。</p>
<p>总共花费约9万元（2个成人不带娃）；</p>
<p>主要付款节奏及流程如下图：前期已支付8.3万元。</p>
<p>除旅游预算外：第一部分在东京餐饮交通购物约花费4000元</p>
<p>第二部分在大溪地餐饮交通购物约花费2000元。</p>
<p>第三部分回程在羽田机场采购化妆品及零食约1600元。</p>
<p>总体花费在9万元左右。<br> <span id="more"></span><br>-—————————————————-</p>
<p><strong>关于签证：</strong>有3种方式<br>1.通过国内旅行社代订东京-大溪地的全程（机票+酒店），可以出免签函证，目前99%的中国游客是这种方式。<br>优点：不用办签证不操心 缺点：费用略高</p>
<p>2.持有法国申根签证6个月以上有效期，可以直接进入大溪地。（这种也不错，不过我没有办过申根）</p>
<p>3.自己办理法国海外省-法属波利尼西亚签证。<br>（本版之前有人发帖也询问了该项目，其实很简单，所有流程和资料和正常申根法签都一样，唯一一个不同点是签证类型选“法属波利尼西亚”）</p>
<p>由于之前查询了国内旅行社代理与小红书上海外华人的自助游过程，发现自己预定比国内旅行社代理便宜小1万块钱。<br>于是果断开始自己办理签证及预定各项目，在小红书上看到有人通过当地旅行社 easytahiti 或者 e-tahiti 上预定非常方便，自己与当地旅行社询价并对比在酒店官网（康莱德，瑞吉，四季）发现，还是当地旅行社的方案最优且价格最低。尤其康莱德的offer更加优惠：（住5付4，并含早晚餐）。<br>大溪地-borabora岛以豪华酒店为主，晚餐约人均1000元&#x2F;餐，如果没有餐饮套餐的话，花费会相当高。</p>
<p>当地旅行社<strong>easy tahiti</strong>网站上预定：也可以同样出具免签函，但我由于个人已经自行购买了东京-大溪地的国际往返机票无法退票所以没法走他们的免签过程。（因为之前是觉得岛上消费太贵，打算住民宿。实际上后来发现borabora的主岛住宿条件非常差，幸好没有预定民宿而选择酒店）</p>
<p>这部分一共是花了<strong>5990欧元</strong>非常划算（含水飞小飞机来回+酒店接送+康莱德岸上泳池别墅5晚+早晚餐+2个水上活动）</p>
<p>该网站有自动筛选机票酒店活动组合等，可以选好了大概预算，再发邮件与对方沟通。<br>整个全程均使用email与对方沟通（英文）。在第六天我们想推迟回帕皮提主岛的飞机时，也很快帮我们安排了（免费）</p>
<p>签证-机场及海关及酒店：由于大多数中国人都是通过旅行社预定出具的免签函，机场check in 及海关法国小姐姐翻了半天旅行社免签名单没有发现我有签证而疑惑了很久，最后才想起来翻阅我护照上的签证。酒店前台也对我有法波的签证而小小惊讶了一下。</p>
<p>签证时间：1月2日预约佳程广场面签，由于我们迟到了，每人花费380元买了VIP服务可以直接递交材料录指纹，整个流程花费30分钟左右，1月9日寄回出签护照。（有电调我老公询问了下工资流水）</p>
<p>-—————————————————</p>
<p><strong>关于机票预定</strong>：2023年末确定春节去东京及大溪地的旅行计划，发现护照快过期了（有效时间不足1个月）。查看小红书攻略发现过期护照也可以预定机票，等收到新护照更新信息即可。收到新护照后，联系同程客服修改了北京-东京的机票护照信息。东京-大溪地机票无法修改信息，但后来机场check in 中也毫无问题。也就国内出境对护照信息要求较高。</p>
<p>-—————————————————–</p>
<p><strong>关于选择大溪地旅游：</strong>传说中的海岛天花板，原计划是春节去马代，但是马代的岛屿太多，一时之间不知道选哪个好，又看到大溪地旅游的广告，计算了一下整个花费不算东京的话，与马代差不多水平，于是最终选择大溪地。</p>
<p>东京花费约 2.3万，大溪地花费约 6.7万</p>
<p>东京篇：由于需要通过东京转机，我们也多了一程东京游玩的体验。</p>
<p>北京-东京：羽田机场距离市内很近，去看了东京塔夜景，麻布台，富士山一日游，浅草寺，上野公园，东京大学等。</p>
<p>东京 羽田与成田机场切换：两个机场之间最快的交通方式为机场大巴，约170元每人。<br>服务员会帮忙拜访行李，有固定座位很舒服。</p>
<p>不得不说，成田机场真是太远了…..</p>
<p>北京-东京来回坐的JAL，为日航打call,服务真是好，座位宽大，免费上网，餐饮可口。</p>
<p>-—————————————————–</p>
<p>行程：大溪地位于南太平洋，与北京有18个小时时差。亚洲出行一般选择：北京-东京，东京-大溪地，飞行时间约为3小时及10小时。航司为：大溪地航空。</p>
<p>大溪地一般指：tahiti的borabora岛，即为24年巴黎奥运会的冲浪赛场。由tahiti飞往borabora需要乘坐大溪地航空的小飞机，行程月45分钟，在飞机上可以看到漂亮的海景。到达borabora机场后，对接各大酒店码头，再乘船10-20分钟开到各酒店。</p>
<p>语言及货币：当地人为波利尼西亚人种及法国人 ，主要说 波利尼西亚语及法语英语，游客一般用英语沟通没有问题。</p>
<p>货币：太平洋法郎，美元。法阿机场有取款机可以取现。</p>
<p>borabora岛：岛上以豪华酒店为主：瑞吉，四季，康莱德，洲际。（还有在装修的威斯汀，索菲特，艾美）</p>
<p>酒店均独立在各个泻湖岛上。</p>
<p>borabora的主岛：奥特马努峰所在地，条件比较差，当地人为主，基建跟泰国，巴厘岛农村差不多….</p>
<p><img src="https://image.whema.net:8443/i/2024/03/65f01ae6781c9.png" alt="春节东京大溪地行程"></p>
<p><img src="https://image.whema.net:8443/i/2024/03/65f01ace2867b.png" alt="大溪地主要款项现金流"></p>
<p><img src="https://image.whema.net:8443/i/2024/03/65f01aac79743.png" alt="春节东京大溪地总费用"></p>
</div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/4177871874.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">草莓</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/690785410.html"><span class="level-item">今日小猫秀</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/cat_avatar.jpg" alt="CharlesWH"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CharlesWH</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Charles的猫窝</a><p class="is-size-7"><span>&copy; 2024 CharlesWH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="is-size-7"><span id="busuanzi_container_site_uv">感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！</div></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>