<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>遇到了一个住地下室的小朋友 - Charles的猫窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Charles的猫窝"><meta name="msapplication-TileImage" content="/images/cat_avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Charles的猫窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="发信人: Klyh (Klyh), 信区: ChildEducation 标  题: 遇到了一个住地下室的小朋友 发信站: 水木社区 (Tue Aug 15 10:30:53 2023), 站内  家里的娃儿在小区楼下遛鸭子玩儿，结识了一个小哥哥。 小哥哥跟着其他小朋友来了我们家做客玩鸭子。一群孩子里，他最乖巧懂礼貌。 进门知道叫叔叔，叫奶奶。 我娃儿身上沾了鸭粮，他给妹妹掸掉。 我之前没见过这"><meta property="og:type" content="blog"><meta property="og:title" content="遇到了一个住地下室的小朋友"><meta property="og:url" content="https://blog.whema.net/posts/2772588827.html"><meta property="og:site_name" content="Charles的猫窝"><meta property="og:description" content="发信人: Klyh (Klyh), 信区: ChildEducation 标  题: 遇到了一个住地下室的小朋友 发信站: 水木社区 (Tue Aug 15 10:30:53 2023), 站内  家里的娃儿在小区楼下遛鸭子玩儿，结识了一个小哥哥。 小哥哥跟着其他小朋友来了我们家做客玩鸭子。一群孩子里，他最乖巧懂礼貌。 进门知道叫叔叔，叫奶奶。 我娃儿身上沾了鸭粮，他给妹妹掸掉。 我之前没见过这"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.whema.net/img/og_image.png"><meta property="article:published_time" content="2023-08-18T14:32:58.000Z"><meta property="article:modified_time" content="2023-08-18T14:32:58.000Z"><meta property="article:author" content="CharlesWH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.whema.net/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.whema.net/posts/2772588827.html"},"headline":"Charles的猫窝","image":["https://blog.whema.net/img/og_image.png"],"datePublished":"2023-08-18T14:32:58.000Z","dateModified":"2023-08-18T14:32:58.000Z","author":{"@type":"Person","name":"CharlesWH"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"发信人: Klyh (Klyh), 信区: ChildEducation 标  题: 遇到了一个住地下室的小朋友 发信站: 水木社区 (Tue Aug 15 10:30:53 2023), 站内  家里的娃儿在小区楼下遛鸭子玩儿，结识了一个小哥哥。 小哥哥跟着其他小朋友来了我们家做客玩鸭子。一群孩子里，他最乖巧懂礼貌。 进门知道叫叔叔，叫奶奶。 我娃儿身上沾了鸭粮，他给妹妹掸掉。 我之前没见过这"}</script><link rel="canonical" href="https://blog.whema.net/posts/2772588827.html"><link rel="icon" href="/images/cat_avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles的猫窝" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Charles的猫窝</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/sports">运动</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">转载</span><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-08-18T14:32:58.000Z" title="2023-08-18T14:32:58.000Z">2023-08-18</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-08-18T14:32:58.000Z" title="2023-08-18T14:32:58.000Z">2023-08-18</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><span class="level-item"><i class="far fa-clock"> </i>11 分钟读完 (大约1676个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">遇到了一个住地下室的小朋友</h1><div class="copyright article-block type-1"><p>原文链接：<a href="https://www.newsmth.net/nForum/#!article/ChildEducation/2260689" target="_blank">https://www.newsmth.net/nForum/#!article/ChildEducation/2260689</a></p></div><div class="content"><blockquote>
<p>发信人: Klyh (Klyh), 信区: ChildEducation</p>
<p>标  题: 遇到了一个住地下室的小朋友</p>
<p>发信站: 水木社区 (Tue Aug 15 10:30:53 2023), 站内</p>
</blockquote>
<p>家里的娃儿在小区楼下遛鸭子玩儿，结识了一个小哥哥。</p>
<p>小哥哥跟着其他小朋友来了我们家做客玩鸭子。一群孩子里，他最乖巧懂礼貌。</p>
<p>进门知道叫叔叔，叫奶奶。</p>
<p>我娃儿身上沾了鸭粮，他给妹妹掸掉。</p>
<p>我之前没见过这个孩子，问他，你家住几号楼啊。</p>
<p>一个大一点的孩子大声说，他家住地下室。</p>
<span id="more"></span>

<p>这个小哥哥认真的说，是的，因为我是暑假来找爸爸妈妈，北京的房子很贵，所以我们家要住地下室方便一点。</p>
<p>很认真解释的语气，一点不自卑。听得出来这是大人给他讲的道理。</p>
<p>问了一下，孩子平时跟着爷爷奶奶在外地住，暑假来找爸爸妈妈。</p>
<p>估计这个孩子的爸爸妈妈是小区的保洁或者保安这样的。</p>
<p>爷爷奶奶爸爸妈妈应该给了他很多的爱，把他保护的很好。</p>
<p>小哥哥9岁了，认识不少字，说平时喜欢看十万个为什么。</p>
<p>他家我家玩儿了，看到了一个小地球仪。特别喜欢。</p>
<p>别的孩子都在玩儿鸭子，他自己一个人呆在角落里玩这个地球仪玩了很久。</p>
<p>后来问我，阿姨，这个地球仪多少钱啊？</p>
<p>我一开始没留意。我说不知道啊，这是小妹妹的姥姥给她小的时候买的。</p>
<p>后来又问了我一遍。</p>
<p>我说那就送给你吧。</p>
<p>他不好意思拿。说不用了。赶紧放回去了。</p>
<p>然后看到我家冰箱贴，他第一次见到冰箱贴。扣下来又贴上去。</p>
<p>我就把地球仪拿下来，带着他到冰箱门前头。</p>
<p>我跟他一个一个说，我攒的冰箱贴都是在哪里买的。</p>
<p>这个是在加勒比海的St.Thomas岛，这个是在纽约的Met，这个是在芝加哥的Navy Pier，这个是在夏威夷，这个是在阿姆斯特丹的梵高艺术馆。。。。。</p>
<p>每个我们都在地球仪上找一下在哪里。我跟他说那些地方有哪些好玩儿的东西。</p>
<p>阿姆斯特丹我没找到在哪里，他说，应该是在英国更下面一点。</p>
<p>果然！</p>
<p>这个孩子能把欧洲地图倒背如流。每个国家和地区他都清清楚楚。</p>
<p>他问我，阿姨你们不是这里的人么？</p>
<p>我说是啊，我也出生在这里啊，长大以后自己去了更远的地方，然后回来住了。</p>
<p>他说，阿姨你是旅行家么？</p>
<p>我说不是的啦，就是喜欢哪里就去哪里看看。</p>
<p>我想起来娃儿有一套立体书，讲欧洲亚洲非洲美洲的。我把书找出来，送给他。</p>
<p>他不好意思要。用两个手指头小心翼翼得翻着看。每页书翻出来都有很大的3D立体图案。看得出来他非常喜欢。</p>
<p>我娃儿说，哎呀这个好幼稚啊，这是小娃娃才看的书啊。</p>
<p>我说不能这么说，你看人家看得比你仔细多了。</p>
<p>我给他把书装起来，给他挑了几个冰箱贴，连着地球仪一起送给他。</p>
<p>他说，阿姨，你不喜欢的冰箱贴再给我，你喜欢的千万不要给我。</p>
<p>我说这都是同一个地方买重复的。我喜欢的不会给你的。</p>
<p>他才放心了。</p>
<p>书上有英语字，他不认得，我娃儿读给他听。他说啊你会英语啊。我娃儿说当然啊，我还会日语呢。俩人一起打日语的多邻国。小哥哥高高兴兴得猜每个字都是什么意思。</p>
<p>我说，你得好好跟老师学英语啊。不然将来怎么旅游呢。</p>
<p>他说，嗯。</p>
<p>给他吃了哈根达斯，给他和娃儿打了新鲜的香蕉牛奶，喝的干干净净的。该睡觉了，我说得赶紧送你回家啊。不然你爸妈该着急了。</p>
<p>他说没事的。我玩儿到晚上11点，我爸爸妈妈都不会找我的。</p>
<p>哎。</p>
<p>_______</p>
<p>补充回复：</p>
<p>有些评论可能不知道我们家小区的地下室啥样。</p>
<p>我们小区的地下室是车库和人防。</p>
<p>不是那种别墅的阳光地下跃层。</p>
<p>这种地下室没有窗户，没有通风井，是不允许住人的。</p>
<p>但是和保安保洁有“关系”的人，他们可能会偷偷住在地下室。</p>
<p>这些人还会用电磁炉做饭。</p>
<p>火灾隐患非常大。</p>
<p>烧掉几层楼的财产，整个楼道变成危房。这种可能性都会有的。</p>
<p>大人做的应不应该，这是业委会的事。</p>
<p>我们楼道现在就是个现实版的北京折叠。</p>
<p>我也就是一个庸庸碌碌的俗人。面对火灾隐患，我也做不到对违规住在地下室的人多么的热情好客。</p>
<p>但对这个孩子，我以礼相待。</p>
<p>我心疼他了。</p>
<p>我小的时候，我们家旁边有一条铁路。</p>
<p>小孩儿们都在铁路边玩耍。</p>
<p>有一天晚上我们一群小孩儿沿着铁路线走。</p>
<p>那天走了非常远。</p>
<p>因为有个小孩儿说，只要沿着铁路一直走下去，就可以走到夏威夷。</p>
<p>把脑子放飞，飘荡在别的空间里。</p>
<p>从昏暗的生活里品尝到些微的喜悦和幽谧的愉快。</p>
<p>这是当年的我和那个小哥哥，彼此可以共享的秘密花园。</p>
<p>我发在网上，因为我感觉大家可能会喜欢那一刻的默契。</p>
<p>经过就是这么个经过。</p>
<p>觉得不舒服的人，我祝福你还有机会品尝到本应美好的人生。</p>
</div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3014133945.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">看到“地下室的小朋友”，想起年少时的自己</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/1481639771.html"><span class="level-item">训练基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/cat_avatar.jpg" alt="CharlesWH"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CharlesWH</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Charles的猫窝</a><p class="is-size-7"><span>&copy; 2024 CharlesWH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="is-size-7"><span id="busuanzi_container_site_uv">感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！</div></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>