<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>医疗反腐前传 - 医生灰色收入的前世今生 - Charles的猫窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Charles的猫窝"><meta name="msapplication-TileImage" content="/images/cat_avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Charles的猫窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我在2015年之前做过几年的医药政策研究，对于之前发生了什么比较熟悉，跟大家说说一生的灰色收入是怎么回事。15年之后我就不做了，最新的政策不是很了解。 先说说医生的收入结构：到2015年，医生人均月收入大约在1万5左右，全国一共350万医生，护士后勤什么的不算。医生的收入分为三部分，第一部分是财政拨款，按照国家规定，医生的收入都应该来自财政，这部分算是白色收入。第二部分是医院从药品差价，经销商返利"><meta property="og:type" content="blog"><meta property="og:title" content="医疗反腐前传 - 医生灰色收入的前世今生"><meta property="og:url" content="https://blog.whema.net/posts/595333605.html"><meta property="og:site_name" content="Charles的猫窝"><meta property="og:description" content="我在2015年之前做过几年的医药政策研究，对于之前发生了什么比较熟悉，跟大家说说一生的灰色收入是怎么回事。15年之后我就不做了，最新的政策不是很了解。 先说说医生的收入结构：到2015年，医生人均月收入大约在1万5左右，全国一共350万医生，护士后勤什么的不算。医生的收入分为三部分，第一部分是财政拨款，按照国家规定，医生的收入都应该来自财政，这部分算是白色收入。第二部分是医院从药品差价，经销商返利"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.whema.net/img/og_image.png"><meta property="article:published_time" content="2023-08-09T15:08:37.000Z"><meta property="article:modified_time" content="2023-08-09T15:08:37.000Z"><meta property="article:author" content="CharlesWH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.whema.net/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.whema.net/posts/595333605.html"},"headline":"Charles的猫窝","image":["https://blog.whema.net/img/og_image.png"],"datePublished":"2023-08-09T15:08:37.000Z","dateModified":"2023-08-09T15:08:37.000Z","author":{"@type":"Person","name":"CharlesWH"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"我在2015年之前做过几年的医药政策研究，对于之前发生了什么比较熟悉，跟大家说说一生的灰色收入是怎么回事。15年之后我就不做了，最新的政策不是很了解。 先说说医生的收入结构：到2015年，医生人均月收入大约在1万5左右，全国一共350万医生，护士后勤什么的不算。医生的收入分为三部分，第一部分是财政拨款，按照国家规定，医生的收入都应该来自财政，这部分算是白色收入。第二部分是医院从药品差价，经销商返利"}</script><link rel="canonical" href="https://blog.whema.net/posts/595333605.html"><link rel="icon" href="/images/cat_avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles的猫窝" type="application/atom+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Charles的猫窝</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/sports">运动</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-1">转载</span><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-08-09T15:08:37.000Z" title="2023-08-09T15:08:37.000Z">2023-08-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-08-09T15:08:37.000Z" title="2023-08-09T15:08:37.000Z">2023-08-09</time></span><span class="level-item"><i class="far fa-user"> </i>CharlesWH </span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span><span class="level-item"><i class="far fa-clock"> </i>15 分钟读完 (大约2193个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">医疗反腐前传 - 医生灰色收入的前世今生</h1><div class="copyright article-block type-1"><p>原文链接：<a href="https://www.newsmth.net/nForum/#!article/WorkLife/3355405" target="_blank">https://www.newsmth.net/nForum/#!article/WorkLife/3355405</a></p></div><div class="content"><p>我在2015年之前做过几年的医药政策研究，对于之前发生了什么比较熟悉，跟大家说说一生的灰色收入是怎么回事。15年之后我就不做了，最新的政策不是很了解。</p>
<p>先说说医生的收入结构：到2015年，医生人均月收入大约在1万5左右，全国一共350万医生，护士后勤什么的不算。医生的收入分为三部分，第一部分是财政拨款，按照国家规定，医生的收入都应该来自财政，这部分算是白色收入。第二部分是医院从药品差价，经销商返利等渠道赚的钱，给医生发奖金。如果真是按照条文死抠，这部分也是不合法的，但是这是医院行为，算是灰色收入。第三部分是医药代表给的回扣以及患者给的红包，这些就是纯纯的违法收入了，算是黑色收入。有时候回扣会按照科室结算，由科主任分配，算成科室奖金。从全国范围看，白色收入大致占1&#x2F;3，灰色占1&#x2F;6，黑色占1&#x2F;2。</p>
<span id="more"></span>

<p>中国医生的相对水平几乎全球最低。中国医生的全部收入只有人均GDP的三倍，如果只看白色收入，只和人均GDP持平。全球来看，医生收入如此之低的国家也就只有中国了（曹县医生收入&#x2F;GDP都比中国高）。考虑到医生大多数在城市里，如果只看白色收入的话，医生会成为社交圈里最穷的群体。</p>
<p>那医生的收入该有多高呢？我们现在是市场经济，各行业的实际收入基本就反应这个行业应有的收入，医生就应该有这么高的收入。如果白色收入不足以支持，那么市场中自然有其他渠道把医生的收入补齐。国家相关部门也知道这一点，医生的收入应该有1万5，可是国家财政只能出的起5千，政策又拧不过市场，于是只能对医生的灰色收入和黑色收入睁一只眼闭一只眼。后来因为医患矛盾越来越多，敢收红包的医生越来越少了，黑色收入转为以收取回扣为主。</p>
<p>对于这个状况国家有没有想办法呢？其实国家一直在想办法。2014年之前，卫计委发了各种条文想要提升医生的合法收入，当时大家觉得医院的回扣之风可能要结束了。但是从2014年开始，全国政策开始转向，开始抓反腐，开始讲奉献，医生合法收入的上涨停止了，于是灰色和黑色收入不但没减少，反而愈演愈烈了。卫健委也不敢管，真要是严格管理，卫生系统立刻就得崩掉。于是从上到下一直默认灰色和黑色收入的存在。</p>
<p>关于医生收入变迁的故事，我也可以给大家讲一讲，这个故事到2015年末为止，后面我就不知道了。</p>
<p>从改开一直到九十年代初，医生和其他职业一样，都是拿一样的级别工资，医院包分房，还有食堂之类的福利。算是好工作。</p>
<p>九十年代初，外国制药公司进入中国，招聘了第一批医药代表。当时医生的收入大约每月3百，医药代表的收入是每月5千，于是医生们一下就不淡定了。大批医生下海做了销售代表，这些医生都是当时最优秀的年轻医生，从九十年代中期开始，这个时期下海的医生一直是制药公司高管的主力，直到他们退休。不要说就算收入低也有的是人想当医生，三十年前就发生过医生因为收入低大批下海的事情，如果今天一生的收入低到一定程度，这个事情还会上演。</p>
<p>整个九十年代，医生的收入随着社会收入稳步上涨。但是他们身边有一批收入是他们十几倍的医药代表（医疗器械代表同理），这些医药代表是他们之前的同事和朋友，而且医药代表只是最低级别，到了九十年代后半期就已经有月薪5万医生的高管出现了。看着原来的同事朋友收入越来越高，自己只能拿一千多块钱的死工资，心里难免不平衡，于是很多医生开始收红包。九十年代是红包泛滥的年代，也是医患关系走向恶化的年代。</p>
<p>到了九十年代末，很多聪明的医生想明白了一件事：如果医药代表的收入是和销售量挂钩的，我用了他的药，等于帮他赚了钱。治疗同一种病的药那么多，我用谁的不是用？当然是谁给我钱就用谁的了。于是从九十年代末开始，就有医生找医药代表要回扣，后来逐渐发展成全行业的一个标准流程。医生开药，医药代表统方，根据开药的量给回扣。</p>
<p>21世纪的第一个十年是回扣的十年，医生为了更多的回扣尽量用更多的药。于是产生了药占比（耗占比）的概念，政府为了控制卫生支出，要求每家医院的药品收入不能超过总收入的某个比例，其实就是变相说，想收回扣可以，但是不要过分了，适可而止就行。</p>
<p>卫生部和计委合并之后，原计委的领导上位，一看卫生部玩的这一套有问题，于是想搞出点政绩来。卫计委最初的设想是双轨制，也就是大力发展私立和民营医院，作为公立医院的补充。公立医院只提供基本的医疗服务，尽量使用国产药品和低值器械，提高医保报销比例。而有钱的人可以去私立医院，用最好的药和最先进的治疗方案，但是得自己掏钱。而医生可以一部分时间在公立医院，收极低的诊疗费，给老百姓做奉献，一部分时间去私立医院赚钱。</p>
<p>基于这个设想，卫计委开始了一些列的政策准备，比如逐渐放开医生多点执业的限制，开始准备国产药品的一致性检验，开始吸引民间资本办医院。一切都进行的如火如荼，大家都觉得回扣时代要结束了，多点执业的时代要来了。但这个时候大家都有一个共同的误判：他的偶像是毛zx，他想把中国变成他年轻时的样子。于是他紧急叫停了很多政策，他指示说医院就是给老百姓提供医疗服务的，不能给富人高端服务，给老百姓二等待遇。医生要做奉献，不能光想着赚钱，多点执业很好，让大医院的医生去社区医院和乡镇卫生院去支持一下基层的医疗服务。于是多点执业政策刚刚开始，就变成了医生的上山下乡。</p>
<p>所有的医生于是又回到了收回扣的老路上。他喜欢传统文化，于是某些大聪明想起了一个振兴中药的方法：把中药放在药占比计算之外。所有的医生开始疯狂的开中成药，这就是为什么我们现在去医院看个小病都要开好多中成药的原因。</p>
<p>之后的故事我就不知道了，我转行干别的了。</p>
</div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/3105766354.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在文章左侧添加原创（或转载）标记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3202858716.html"><span class="level-item">核桃美图合集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/cat_avatar.jpg" alt="CharlesWH"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CharlesWH</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Charles的猫窝</a><p class="is-size-7"><span>&copy; 2024 CharlesWH</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><div class="is-size-7"><span id="busuanzi_container_site_uv">感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！</div></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>